spring.application.name=myconfigserver
server.port=8012
spring.cloud.config.server.git.uri=https://github.com/maahistic/CentralProperty
spring.cloud.config.server.git.username=Maahistic
spring.cloud.config.server.git.password=007Maahi
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/common-config